<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CardGames</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <style>
    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('CardGamesSmall.png');
      background-repeat: repeat;
      background-attachment: fixed;
      opacity: 0.2;
      filter: alpha(opacity=40);
    }
    #wrapper {
      margin: auto;
      text-align: left;
      width: 100%;
      position: relative;
      padding-top: 27px;
    }
    body {
      background-color: yellow;
      background-image: url('CardGamesSmall.png');
      background-repeat: repeat;
    }
    
  </style>
  <div id="background"></div>
  <div id="wrapper">
    <app-root></app-root>
  </div>
</body>
</html>
