# CardGames

./: CardGames.sln
Angular/: CardGames.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
Angular/Controllers/: ValuesController.cs
Angular/Properties/: launchSettings.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  karma.conf.js
Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/container/: container.component.css  container.component.html
Angular/src/app/flip-manager/: flip-manager.component.css  flip-manager.component.html  flip-manager.component.spec.ts  flip-manager.component.ts
Angular/src/app/header/: header.component.css  header.component.html  header.component.ts
Angular/src/app/interface/: ICard.ts  ICardReponse.ts
Angular/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
Xamarin/CardGames/: CardGames.sln
Xamarin/CardGames/CardGames/: App.xaml.cs  CardGames.csproj  CardServices.cs  Flip.xaml  Flip.xaml.cs  MainPage.xaml.cs
Xamarin/CardGames/CardGames.Android/: CardGames.Android.csproj
Xamarin/CardGames/CardGames.Android/Properties/: AndroidManifest.xml
Xamarin/CardGames/CardGames.Android/Resources/: Resource.designer.cs
Xamarin/CardGames/CardGames.iOS/: AppDelegate.cs  CardGames.iOS.csproj  Info.plist
